
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to SDI Pipeline’s documentation! &#8212; SDI Pipeline Documentation 10/14/19 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-sdi_pipeline.align">
<span id="welcome-to-sdi-pipeline-s-documentation"></span><h1>Welcome to SDI Pipeline’s documentation!<a class="headerlink" href="#module-sdi_pipeline.align" title="Permalink to this headline">¶</a></h1>
<p>__init__.py align</p>
<p>align contains methods to align astronomical data to the same orientation based
on a reference image</p>
<dl class="simple">
<dt>METHODS</dt><dd><p>align – performs image registration
saturation – determines the saturation level of images
ref_image – chooses the best image to use as a reference from a set of ims</p>
</dd>
</dl>
<dl class="function">
<dt id="sdi_pipeline.align.ref_image">
<code class="sig-prename descclassname">sdi_pipeline.align.</code><code class="sig-name descname">ref_image</code><span class="sig-paren">(</span><em class="sig-param">fits_list</em><span class="sig-paren">)</span><a class="headerlink" href="#sdi_pipeline.align.ref_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list-like set of fits data, ref_image finds the one most suitable
to be used as a reference image.
ARGUMENTS</p>
<blockquote>
<div><p>fits_list – list of array-likes or fitsdata</p>
</div></blockquote>
<dl class="simple">
<dt>RETURNS</dt><dd><p>A reference to the most suitable array</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sdi_pipeline.align.saturation">
<code class="sig-prename descclassname">sdi_pipeline.align.</code><code class="sig-name descname">saturation</code><span class="sig-paren">(</span><em class="sig-param">hdu</em><span class="sig-paren">)</span><a class="headerlink" href="#sdi_pipeline.align.saturation" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the ratio of saturated pixels in data.
ARGUMENTS</p>
<blockquote>
<div><p>hdu – fitsio HDU or list containing HDUs</p>
</div></blockquote>
<dl class="simple">
<dt>RETURNS</dt><dd><p>(# of sat. pixels) / (# of pixels) or a list of ratios</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-sdi_pipeline.combine"></span><dl class="function">
<dt id="sdi_pipeline.combine.combine">
<code class="sig-prename descclassname">sdi_pipeline.combine.</code><code class="sig-name descname">combine</code><span class="sig-paren">(</span><em class="sig-param">hdu_s</em>, <em class="sig-param">method='numpy'</em><span class="sig-paren">)</span><a class="headerlink" href="#sdi_pipeline.combine.combine" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine merges a set of astronomical data from a template
:param hdu_s –a fits hdu or a list of fits hdu’s:</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>-- the comination algorithm to use</strong><strong>, </strong><strong>currently only &quot;numpy&quot;</strong> (<em>method</em>) – </p></li>
<li><p><strong>implemented and it is the default</strong> (<em>is</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-sdi_pipeline.common"></span><p>__init__.py</p>
<p>Common functionality used throughout the pipeline</p>
<dl class="simple">
<dt>Methods</dt><dd><p>to_np – converts fitsfiles/arrays to numpy arrays</p>
</dd>
</dl>
<dl class="function">
<dt id="sdi_pipeline.common.to_np">
<code class="sig-prename descclassname">sdi_pipeline.common.</code><code class="sig-name descname">to_np</code><span class="sig-paren">(</span><em class="sig-param">np_or_hdu</em>, <em class="sig-param">err_msg='Cannot process unexpected type {}'</em><span class="sig-paren">)</span><a class="headerlink" href="#sdi_pipeline.common.to_np" title="Permalink to this definition">¶</a></dt>
<dd><p>to_np accepts a numpy array or fits HDU and returns a numpy array
It throws a TypeError if the input is not one of these types
Arguments</p>
<blockquote>
<div><p>np_or_hdu – the array or fitsfile to convert</p>
</div></blockquote>
<dl class="simple">
<dt>Keyword Arguments</dt><dd><dl class="simple">
<dt>err_msg – the error to print if the input is of neither type; it is</dt><dd><p>optionally formatted with the type that was actually passed in if
the string contains a ‘{}’
default – ‘Cannot process unexpected type {}’</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-sdi_pipeline.config"></span><p>_init_.py</p>
<p>Config manages and reads configuration files for the pipeline as well as
Sextractor and PSFextractor</p>
<dl class="simple">
<dt>History:</dt><dd><dl class="simple">
<dt>Created 2019-09-05</dt><dd><p>Varun Iyer &lt;<a class="reference external" href="mailto:varun_iyer&#37;&#52;&#48;ucsb&#46;edu">varun_iyer<span>&#64;</span>ucsb<span>&#46;</span>edu</a>&gt;</p>
</dd>
</dl>
</dd>
</dl>
<p>Methods:</p>
<dl>
<dt>Values:</dt><dd><dl class="simple">
<dt>PSFEX_PARAMS – location of the default parameter file for source extraction</dt><dd><p>for psf</p>
</dd>
</dl>
<p>DEFAULT_CONV – locaiton of the default convolution file
TMPDIR – location of a directory to rw temp files</p>
</dd>
</dl>
<span class="target" id="module-sdi_pipeline.__init__"></span><span class="target" id="module-sdi_pipeline.post"></span><span class="target" id="module-sdi_pipeline.__pycache__"></span><span class="target" id="module-sdi_pipeline.sim"></span><span class="target" id="module-sdi_pipeline.sources"></span><dl class="function">
<dt id="sdi_pipeline.sources.collate">
<code class="sig-prename descclassname">sdi_pipeline.sources.</code><code class="sig-name descname">collate</code><span class="sig-paren">(</span><em class="sig-param">sources</em>, <em class="sig-param">thresh=2</em><span class="sig-paren">)</span><a class="headerlink" href="#sdi_pipeline.sources.collate" title="Permalink to this definition">¶</a></dt>
<dd><p>Correlate takes a list of sources and images and attempts to combine like
sources
:param sources – list of Source objects:
:param images – list of HDU images:</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><p><strong>-- how close pixels need to be before they are discarded</strong> (<em>thresh=2</em>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An astropy TimeSeries</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sdi_pipeline.sources.extract">
<code class="sig-prename descclassname">sdi_pipeline.sources.</code><code class="sig-name descname">extract</code><span class="sig-paren">(</span><em class="sig-param">residual_s</em>, <em class="sig-param">thresh=None</em><span class="sig-paren">)</span><a class="headerlink" href="#sdi_pipeline.sources.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses sep to find sources on a residual image(s)
:param residuals – image of residuals from hotpants or a list of images:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A list of Source objects representing the location and various metrics</dt><dd><p>of detected variable sources</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sdi_pipeline.sources.reference">
<code class="sig-prename descclassname">sdi_pipeline.sources.</code><code class="sig-name descname">reference</code><span class="sig-paren">(</span><em class="sig-param">catalogs</em>, <em class="sig-param">thresh=0.001</em><span class="sig-paren">)</span><a class="headerlink" href="#sdi_pipeline.sources.reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Reference searches the database to see if sources in the given catalog(s)
can be used as known reference stars
:param catalogs – An HDU BinTable catalog or list of them provided by the LCO:</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><p><strong>-- how tight the search cone should be in degrees</strong><strong>, </strong><strong>001 is</strong> (<em>thresh=0.001</em>) – the number of sigfigs we get from wcs proj. compared to ra/dec</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of tuples; each tuple is a catalog and an SCSResults object
representing possible matches</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-sdi_pipeline.subtract"></span><p>__init__.py subtract</p>
<p>Contains tools from subtracting astronomical images.</p>
<dl class="simple">
<dt>METHODS</dt><dd><p>subtract – subtracts a template from an image or set of images</p>
</dd>
</dl>
<dl class="function">
<dt id="sdi_pipeline.subtract.subtract">
<code class="sig-prename descclassname">sdi_pipeline.subtract.</code><code class="sig-name descname">subtract</code><span class="sig-paren">(</span><em class="sig-param">sources</em>, <em class="sig-param">template</em>, <em class="sig-param">method='hotpants'</em><span class="sig-paren">)</span><a class="headerlink" href="#sdi_pipeline.subtract.subtract" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract takes the difference of a set of astronomical data from a template
:param sources – a fits HDU, numpy array, or list of either:
:param template – a template to subtract from, fits HDU or numpy array:</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><p><strong>-- the subtraction algorithm to use; currently only 'hotpants' is</strong> (<em>method</em>) – implemented and it is the default</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-sdi_pipeline.tools"></span><span class="target" id="module-sdi_pipeline.vis"></span><p>vis.py</p>
<p>light_curves finds the intensity of a list of sources over time</p>
<dl class="simple">
<dt>History:</dt><dd><dl class="simple">
<dt>Created on 2019-09-06</dt><dd><p>Varun Iyer &lt;<a class="reference external" href="mailto:varun_iyer&#37;&#52;&#48;ucsb&#46;edu">varun_iyer<span>&#64;</span>ucsb<span>&#46;</span>edu</a>&gt;</p>
</dd>
</dl>
</dd>
</dl>
<dl class="function">
<dt id="sdi_pipeline.vis.curves">
<code class="sig-prename descclassname">sdi_pipeline.vis.</code><code class="sig-name descname">curves</code><span class="sig-paren">(</span><em class="sig-param">sources</em>, <em class="sig-param">images</em>, <em class="sig-param">num=20</em>, <em class="sig-param">detected=[]</em>, <em class="sig-param">fname=''</em>, <em class="sig-param">show=False</em><span class="sig-paren">)</span><a class="headerlink" href="#sdi_pipeline.vis.curves" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a plot of light curves for each source
:param sources – list of catalog file HDUs:
:param images – list of science images:</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>-- how many of the curves to graph</strong> (<em>num=100</em>) – </p></li>
<li><p><strong>-- list of sources to graph in a different color as detected</strong> (<em>detected=100</em>) – </p></li>
<li><p><strong>-- path to save the image; if not &quot;&quot;</strong><strong>, </strong><strong>the image is saved to the</strong> (<em>fname=&quot;&quot;</em>) – specified path</p></li>
<li><p><strong>-- whether to display the plot</strong> (<em>show=False</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">SDI Pipeline Documentation</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Robby Odum.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>